# CRUDQUARKUS

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/tabajara/controller/: FuncionarioController.java
src/main/java/org/tabajara/entity/: Funcionario.java  PersistenceUtil.java
src/main/java/org/tabajara/resource/: FuncionarioResource.java
src/main/resources/: application.properties  import.sql
