quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/funcionario
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres


quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=Funcionário API